# Archivo de configuracion pytest para Accesos
[pytest]
log_cli = true
log_cli_level = INFO
pythonpath = 
    .
    /usr/local/lib/python3.10/site-packages/lkf_modules/accesos/items/scripts/Accesos
filterwarnings =
    ignore:Unverified HTTPS request